// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.114.6 clang-1500.0.27.1)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name FXBusinessEngineKit
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import FXBusinessEngineKit
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers public class FXBusinessEngine : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func network()
  @objc deinit
}
